name: houseai
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - setuptools=68.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - asttokens==2.4.0
      - backcall==0.2.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - colorama==0.4.6
      - comm==0.1.4
      - debugpy==1.8.0
      - decorator==5.1.1
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - filelock==3.9.0
      - idna==3.4
      - ipykernel==6.25.2
      - ipython==8.16.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jupyter-client==8.3.1
      - jupyter-core==5.3.2
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - nest-asyncio==1.5.8
      - networkx==3.0
      - numpy==1.24.1
      - packaging==23.1
      - pandas==2.1.1
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.3.0
      - platformdirs==3.10.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pyproj==3.6.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywin32==306
      - pyzmq==25.1.1
      - requests==2.28.1
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - six==1.16.0
      - stack-data==0.6.2
      - sympy==1.12
      - threadpoolctl==3.2.0
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - tornado==6.3.3
      - traitlets==5.10.1
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - wcwidth==0.2.8
prefix: C:\Users\USER\anaconda3\envs\houseai
